{
  "name": "@nillion/client-wasm",
  "version": "0.3.0-rc.3",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "rust:clean": "cargo clean",
    "rust:build": "cargo build --target wasm32-unknown-unknown --release",
    "rust:check:format": "cargo fmt --check",
    "rust:format": "cargo fmt",
    "rust:clippy": "cargo clippy --target wasm32-unknown-unknown --release",
    "test": "wasm-pack test --node --release",
    "typecheck": "echo 'no op'; exit 0",
    "build:watch": "echo 'no op'; exit 0",
    "build": "wasm-pack build --out-dir dist --out-name index"
  },
  "files": ["dist", "commit-sha.txt", "package.json"]
}
