{
  "extends": "@tsconfig/vite-react/tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "noUnusedLocals": false,
    "baseUrl": ".",
    "paths": {
      "@nillion/client-vms/*": ["../client-vms/src/*"]
    }
  }
}
